<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia Tsou</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>
    <table cellspacing="20">
        <tr>
            <td><img  src="images/natalia.jpeg"alt="Profile Picture" height="200" width="200">
            </td>
            <td><h1>Natalia Tsou</h1>
        
            <p><em>Logistics Coordinator & Web Developer</em> </p>
            <p><em><strong>Nationality: </strong>British Citezen</em></p>
            <p><em><strong>Location: </strong>Hertfordshire,UK</em></p>
            <a href="contact-me.html">Contact information</a>
                
            </td>
        </tr>

    </table>


            <h3>Profesional Profile:</h3>
            <p>I have experience working in a fast paced client driven environment and have the ability to work towards very tight deadlines under immense pressure. I am self-motivated and able to use my own initiative as well as work effectively as part of a team. 
                I am currently working towards a new career as a Web Developer, right now I am able to build basic web pages with HTML & CSS. 
                </p>
        
        <hr>

        <section class="latest-education">
            <h3>Education & Qualifications:</h3>
            <ul>
                <li>2021 - Ongoing Full Stack Web Development Course - <a href="https://www.udemy.com">Studying at Udemy</a></li>
                <li>Level 3 NVQ in Retail Management, Pass – City & Guilds – 2011</li>
                <li>Equality & Diversity – VT Group – 2009</li>
                <li>Employment Rights and Responsibilities – VT Group – 2009</li>
                <li>Level 2 Key Skills in Communications, Pass – City & Guilds – 2004</li>
                <li>Level 2 Key Skills in Application of Number, Pass – City & Guilds – 2004</li>
                <li>GCSE equivalent in Maths, English, Spanish, French, Technology, Science, Biology, History, PE, Home Economics, Music, Art - 2001</li>
            </ul>
            <hr>
            <h3>Employment History:</h3>
            <ol>
                <li>Jan 2021 / Present - Cargo Link Express (London)<a href="https://www.cargolinkexpress.com">Cargo Link Express</a></li>
                <ul><li>External Sales Consultand</li></ul>
                <li>July 2018 / March 2019 - Star Cargo PLC (Hertfordshire)<a href="https://www.starcargo.co.uk">Star Cargo PLC</a></li>
                <ul><li>Internal Sales Executive</li></ul>
                <li>Oct 2015 / Jan 2018 - APL Logistics (London)<a href="https://www.apllogistics.com">APL Logistics</a></li>
                <ul><li>Logistics Co-ordinator</li></ul>
                <li>Nov 2013 / March 2015 - APL Logistics (USA/Costa Rica)<a href="https://www.apllogistics.com">APL Logistics</a></li>
                <ul><li>Logistics Co-ordinator</li></ul>
                
                
            </ol>
            <hr>
            
            <h3> Experience:</h3>
            <table>
                <td>
                    <table cellspacing="10px">
                <tr>
                    <td>Road Freight</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Sea Freight</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Air Freight</td>
                    <td>⭐️⭐️⭐️⭐️</td>
                </tr>
            </td>
            </tr>
            </table>
            
              <td>  
            <table cellspacing="10px">
                <tr>
                    <td>Procurement</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>                    
                    <td>Documentation</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                    <tr>
                        <td>Invoicing</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                
                </table>
                </td>
        
               

        




</body>
</html>